\begin{thebibliography}{10}

\bibitem{Matsuoka1985}
Kiyotoshi Matsuoka.
\newblock Sustained oscillations generated by mutually inhibiting neurons with
  adaptation.
\newblock {\em Biological Cybernetics}, 52(6):367--376, 1985.

\bibitem{Collins1993}
J.J. Collins and Ian Stewart.
\newblock Hexapodal gaits and coupled nonlinear oscillator models.
\newblock {\em {B}iological {C}ybernetics}, 68(4):287--298, 1993.

\bibitem{Endo2004}
G.~Endo, J.~Morimoto, J.~Nakanishi, and G.~Cheng.
\newblock An empirical exploration of a neural oscillator for biped locomotion
  control.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA '04. 2004
  IEEE Int. Conf. on}, volume~3, pages 3036--3042 Vol.3, April 2004.

\bibitem{Righetti2006}
L.~Righetti and A.J. Ijspeert.
\newblock Programmable central pattern generators: an application to biped
  locomotion control.
\newblock In {\em {P}roceedings 2006 {IEEE} {I}nternational {C}onference on
  {R}obotics and {A}utomation}, pages 1585--1590, May 2006.

\bibitem{Ijspeert2008}
Auke~Jan Ijspeert.
\newblock Central pattern generators for locomotion control in animals and
  robots: {A} review.
\newblock {\em Neural networks}, 21(4), 2008.

\bibitem{Matos2010}
Vitor Matos and Cristina~P. Santos.
\newblock Omnidirectional locomotion in a quadruped robot: {A} {C}{P}{G}-based
  approach.
\newblock In {\em {IEEE/RSJ} {I}nternational {C}onference on {I}ntelligent
  {R}obots and {S}ystems}, pages 3392--3397, Oct 2010.

\bibitem{Ajallooeian2013}
M.~Ajallooeian, S.~Pouya, A~Sproewitz, and A.J. Ijspeert.
\newblock Central {P}attern {G}enerators augmented with virtual model control
  for quadruped rough terrain locomotion.
\newblock In {\em {IEEE} {I}nternational {C}onference on {R}obotics and
  {A}utomation}, pages 3321--3328, May 2013.

\bibitem{Park2014}
Meng Yee (Michael)~Chuah Park, Hae-Won and Sangbae Kim.
\newblock Quadruped {B}ounding {C}ontrol with {V}ariable {D}uty {C}ycle via
  {V}ertical {I}mpulse {S}caling.
\newblock 2014.

\bibitem{Fukuoka2015}
Y.~Fukuoka, H.~Yasushi, and F.~Takahiro.
\newblock A simple rule for quadrupedal gait generation determined by leg
  loading feedback: a modeling study.
\newblock {\em Sci. Rep.}, 5, 2015.

\bibitem{Wieber2015}
Tedrake R. Kuindersma~S. Wieber, P.-B.
\newblock Modeling and {C}ontrol of {L}egged {R}obots.
\newblock In Siciliano and Khatib, editors, {\em Springer Handbook of Robotics,
  2nd Ed}, Lecture Notes in Control and Information Sciences, chapter~48.
  Springer Berlin Heidelberg, 2015.

\bibitem{Fukuoka2003}
Y.~Fukuoka, H.~Kimura, Y.~Hada, and K.~Takase.
\newblock Adaptive dynamic walking of a quadruped robot '{T}ekken' on irregular
  terrain using a neural system model.
\newblock In {\em {IEEE} {I}nternational {C}onference on {R}obotics and
  {A}utomation}, volume~2, pages 2037--2042 vol.2, Sept 2003.

\bibitem{Wieber2006}
P.-B. Wieber.
\newblock Holonomy and {N}onholonomy in the {D}ynamics of {A}rticulated
  {M}otion.
\newblock In Moritz Diehl and Katja Mombaur, editors, {\em Fast Motions in
  Biomechanics and Robotics}, volume 340 of {\em Lecture Notes in Control and
  Information Sciences}, pages 411--425. Springer Berlin Heidelberg, 2006.

\bibitem{Tsungnan1996}
Tsungnan Lin, B.G. Horne, P.~Tino, and C.L. Giles.
\newblock Learning long-term dependencies in {NARX} recurrent neural networks.
\newblock {\em Neural Networks, IEEE Transactions on}, 7(6):1329--1338, Nov
  1996.

\bibitem{ChenBillings1990}
Grant P.~M. Chen~S., Billings S.~A.
\newblock Non-linear system identification using neural networks.
\newblock In {\em Int. Journal of Control}, volume~51 of {\em Lecture Notes in
  Control and Information Sciences}, pages 1191--1214. Taylor and Francis,
  1990.

\bibitem{Hihi1996}
Salah~El Hihi and Yoshua Bengio.
\newblock Hierarchical {R}ecurrent {N}eural {N}etworks for {L}ong-{T}erm
  {D}ependencies, 1996.

\bibitem{Billings2013}
S.~A Billings.
\newblock {\em Nonlinear system identification : {N}{A}{R}{M}{A}{X} methods in
  the time, frequency, and spatio-temporal domains}.
\newblock John Wiley and Sons Ltd, 2013.

\bibitem{Nelles2001}
Oliver Nelles.
\newblock Neural {N}etworks with {I}nternal {D}ynamics.
\newblock In {\em Nonlinear System Identification}, pages 645--651. Springer
  Berlin Heidelberg, 2001.

\bibitem{Rumelhart1988}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Neurocomputing: {F}oundations of {R}esearch.
\newblock chapter Learning Representations by Back-propagating Errors, pages
  696--699. MIT Press, Cambridge, MA, USA, 1988.

\bibitem{Rumelhart1995}
David~E. Rumelhart, Richard Durbin, Richard Golden, and Yves Chauvin.
\newblock Backpropagation.
\newblock chapter Backpropagation: The Basic Theory, pages 1--34. L. Erlbaum
  Associates Inc., Hillsdale, NJ, USA, 1995.

\bibitem{Battiti1992}
Roberto Battiti.
\newblock First and {S}econd-{O}rder {M}ethods for {L}earning: between
  {S}teepest {D}escent and {N}ewton's {M}ethod.
\newblock {\em Neural Computation}, 4:141--166, 1992.

\bibitem{Magoulas1999}
G.~D. Magoulas, M.~N. Vrahatis, and G.~S. Androulakis.
\newblock Improving the {C}onvergence of the {B}ackpropagation {A}lgorithm
  {U}sing {L}earning {R}ate {A}daptation {M}ethods.
\newblock {\em Neural Computation}, 11(7):1769--1796, oct 1999.

\bibitem{OpenDynamicsEngine}
Russel Smith.
\newblock {\em {O}pen {D}ynamics {E}ngine, http://www.ode.org/}.

\end{thebibliography}
