This is BibTeX, Version 0.99dThe top-level auxiliary file: iros2015_nmpc_briancairl.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in Righetti2006
Warning--empty journal in Ajallooeian2013
Name 1 in "Park, Hae-Won, Meng Yee (Michael) Chuah, and Sangbae Kim" has a comma at the end for entry Park2014
while executing---line 944 of file unsrt.bst
Warning--empty journal in Park2014
Too many commas in name 1 of "Wieber, P.-B., Tedrake R., Kuindersma S." for entry Wieber2015
while executing---line 944 of file unsrt.bst
Warning--empty booktitle in Rumelhart1988
Warning--empty booktitle in Rumelhart1995
(There were 2 error messages)
